 ________  __            __                    __             ______                      
/        |/  |          /  |                  /  |           /      \                     
$$$$$$$$/ $$/   _______ $$ |   __   ______   _$$ |_         /$$$$$$  |  ______    ______  
   $$ |   /  | /       |$$ |  /  | /      \ / $$   |        $$ |__$$ | /      \  /      \ 
   $$ |   $$ |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |$$$$$$/         $$    $$ |/$$$$$$  |/$$$$$$  |
   $$ |   $$ |$$ |      $$   $$<  $$    $$ |  $$ | __       $$$$$$$$ |$$ |  $$ |$$ |  $$ |
   $$ |   $$ |$$ \_____ $$$$$$  \ $$$$$$$$/   $$ |/  |      $$ |  $$ |$$ |__$$ |$$ |__$$ |
   $$ |   $$ |$$       |$$ | $$  |$$       |  $$  $$/       $$ |  $$ |$$    $$/ $$    $$/ 
   $$/    $$/  $$$$$$$/ $$/   $$/  $$$$$$$/    $$$$/        $$/   $$/ $$$$$$$/  $$$$$$$/  
                                                                      $$ |      $$ |      
                                                                      $$ |      $$ |      
                                                                      $$/       $$/       